server {
        listen   80;
        server_name bdd-analyser-api.inevitabletech.uk;
        return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl;
        server_name bdd-analyser-api.inevitabletech.uk;

        root /var/sites/bdd-analyser-api/current/public;
        index index.php;

        #Create access and error logs in /var/log/nginx
        access_log /var/log/nginx/bdd-analyser-api.inevitabletech.uk.access_log main; 
        error_log /var/log/nginx/bdd-analyser-api.inevitabletech.uk.error_log info;

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        #Specifies that Nginx is looking for .php files
        location ~* \.php {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass api:8000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_buffers 256 128k;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        ssl_certificate /etc/letsencrypt/live/inevitabletech.uk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/inevitabletech.uk/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}