server {
        listen   80;
        server_name bdd-analyser-api.inevitabletech.uk;
        return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl;
        server_name bdd-analyser-api.inevitabletech.uk;

        root /var/sites/bdd-analyser-api/current/public;
        index index.php;
        underscores_in_headers on;

        #Create access and error logs in /var/log/nginx
        access_log /var/log/nginx/bdd-analyser-api.inevitabletech.uk.access_log main; 
        error_log /var/log/nginx/bdd-analyser-api.inevitabletech.uk.error_log info;

        #Specifies that Nginx is looking for .php files
        location / {
                proxy_pass http://api:8000;
        }

        ssl_certificate /etc/letsencrypt/live/inevitabletech.uk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/inevitabletech.uk/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}